<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="basic_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68g-eT-V3L">
                                <rect key="frame" x="124" y="152" width="166" height="36"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.1215686275" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-ut-jLZ">
                                <rect key="frame" x="124" y="218" width="166" height="107.5"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-uq-stt">
                                <rect key="frame" x="50" y="355.5" width="314" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fjo-2b-Qtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1t-sI-C0X">
                                <rect key="frame" x="60" y="465.5" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tqu-1t-1yL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-HB-n3i">
                                <rect key="frame" x="0.0" y="545.5" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Nlk-nW-BPK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zf2-XV-adF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yvr-4D-CdC">
                                        <rect key="frame" x="0.0" y="-24" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qN4-md-Qsy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWn-uq-stt" secondAttribute="trailing" constant="50" id="9gd-BT-FcK"/>
                            <constraint firstItem="68g-eT-V3L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="AVy-eI-5Wd"/>
                            <constraint firstItem="g1t-sI-C0X" firstAttribute="top" secondItem="bWn-uq-stt" secondAttribute="bottom" constant="30" id="DzB-xp-8Bs"/>
                            <constraint firstItem="68g-eT-V3L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E4B-2g-ZJe"/>
                            <constraint firstItem="bWn-uq-stt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IR2-OU-dPz"/>
                            <constraint firstItem="PP3-ut-jLZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IfJ-Z1-mjx"/>
                            <constraint firstItem="PP3-ut-jLZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="RBr-h6-24W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1t-sI-C0X" secondAttribute="trailing" constant="60" id="SSy-de-ehs"/>
                            <constraint firstItem="PP3-ut-jLZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="U4C-m8-qDb"/>
                            <constraint firstItem="g1t-sI-C0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ZCf-ym-Hye"/>
                            <constraint firstItem="PP3-ut-jLZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" id="eXe-fh-aub"/>
                            <constraint firstItem="bWn-uq-stt" firstAttribute="top" secondItem="PP3-ut-jLZ" secondAttribute="bottom" constant="30" id="hiJ-KD-fm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVf-HB-n3i" secondAttribute="trailing" id="hrz-W9-LY6"/>
                            <constraint firstItem="68g-eT-V3L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="sfT-mO-wNw"/>
                            <constraint firstItem="PP3-ut-jLZ" firstAttribute="top" secondItem="68g-eT-V3L" secondAttribute="bottom" constant="30" id="xtQ-FS-7Gt"/>
                            <constraint firstItem="bVf-HB-n3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ypA-Bj-gda"/>
                            <constraint firstItem="bVf-HB-n3i" firstAttribute="top" secondItem="g1t-sI-C0X" secondAttribute="bottom" constant="40" id="znY-bu-yP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dess" destination="bWn-uq-stt" id="HtD-aM-cSj"/>
                        <outlet property="hourlyTb" destination="bVf-HB-n3i" id="5gS-SP-LTv"/>
                        <outlet property="minMax" destination="g1t-sI-C0X" id="1zy-Oo-gXO"/>
                        <outlet property="name" destination="68g-eT-V3L" id="ib7-bf-2R8"/>
                        <outlet property="temp" destination="PP3-ut-jLZ" id="Ei4-vz-aow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
