<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Less13 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Less13ViewController" customModule="lesson13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibX-hW-vxh">
                                <rect key="frame" x="165.5" y="661.5" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="insertData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocf-6j-i60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaN-Xk-mNa">
                                <rect key="frame" x="165.5" y="727.5" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAk-yC-Cj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-a0-wTr">
                                <rect key="frame" x="165.5" y="793.5" width="83" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAc-wN-2aY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WST-kw-BlC">
                                <rect key="frame" x="0.0" y="120" width="414" height="541.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IRy-Em-Ao5">
                                <rect key="frame" x="50" y="44" width="314" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVa-a0-wTr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="4yk-wJ-xfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WST-kw-BlC" secondAttribute="trailing" id="85k-9F-RlK"/>
                            <constraint firstItem="DaN-Xk-mNa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="Dod-nc-zbT"/>
                            <constraint firstItem="ibX-hW-vxh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="F4x-an-4Ld"/>
                            <constraint firstItem="WST-kw-BlC" firstAttribute="top" secondItem="IRy-Em-Ao5" secondAttribute="bottom" constant="20" id="Fd2-wf-yHY"/>
                            <constraint firstItem="IRy-Em-Ao5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Jdh-zI-dzb"/>
                            <constraint firstItem="ibX-hW-vxh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="OT8-kW-S5g"/>
                            <constraint firstItem="WST-kw-BlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uxb-eq-bsp"/>
                            <constraint firstItem="IRy-Em-Ao5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="YGN-TR-1Th"/>
                            <constraint firstItem="MVa-a0-wTr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="elk-Sx-wc5"/>
                            <constraint firstItem="IRy-Em-Ao5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iDw-ro-5k3"/>
                            <constraint firstItem="DaN-Xk-mNa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="lgr-P4-Vfh"/>
                            <constraint firstItem="ibX-hW-vxh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qxF-cC-WJ7"/>
                            <constraint firstItem="MVa-a0-wTr" firstAttribute="top" secondItem="DaN-Xk-mNa" secondAttribute="bottom" constant="30" id="sQb-H3-89r"/>
                            <constraint firstItem="DaN-Xk-mNa" firstAttribute="top" secondItem="ibX-hW-vxh" secondAttribute="bottom" constant="30" id="tr7-EL-ghu"/>
                            <constraint firstItem="ibX-hW-vxh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="w6U-ji-jKI"/>
                            <constraint firstItem="MVa-a0-wTr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="xwv-hd-CBQ"/>
                            <constraint firstItem="ibX-hW-vxh" firstAttribute="top" secondItem="WST-kw-BlC" secondAttribute="bottom" id="y0o-7K-nvz"/>
                            <constraint firstItem="DaN-Xk-mNa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yyW-PC-r8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="employTb" destination="WST-kw-BlC" id="hoR-gu-ZPK"/>
                        <outlet property="searchBar" destination="IRy-Em-Ao5" id="9HD-Ca-8xB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
