<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Less9 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Less9ViewController" customModule="lesson9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vx-oZ-7FZ">
                                <rect key="frame" x="107" y="428" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1wl-6Z-DvZ"/>
                                    <constraint firstAttribute="height" constant="50" id="j8M-s3-8A5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFU-58-q7j">
                                <rect key="frame" x="50" y="498" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nFX-AN-epa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziK-9I-auU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-hb-D0F">
                                <rect key="frame" x="177" y="248" width="60" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="El3-iH-K3c"/>
                                    <constraint firstAttribute="width" constant="60" id="o2Z-WY-KTm"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDq-hb-D0F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7r4-2F-RHB"/>
                            <constraint firstItem="4Vx-oZ-7FZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Rdl-Yx-UEV"/>
                            <constraint firstItem="kFU-58-q7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dG9-0N-OMv"/>
                            <constraint firstItem="4Vx-oZ-7FZ" firstAttribute="top" secondItem="JDq-hb-D0F" secondAttribute="bottom" constant="30" id="luQ-y9-GSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kFU-58-q7j" secondAttribute="trailing" constant="50" id="nvz-QQ-yEG"/>
                            <constraint firstItem="kFU-58-q7j" firstAttribute="top" secondItem="4Vx-oZ-7FZ" secondAttribute="bottom" constant="20" id="rEu-Xb-xAo"/>
                            <constraint firstItem="4Vx-oZ-7FZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wIh-yq-r5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLb" destination="4Vx-oZ-7FZ" id="tJC-t3-MaE"/>
                        <outlet property="timePicker" destination="JDq-hb-D0F" id="iD4-1k-mdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
