<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Less14 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Less14ViewController" customModule="lesson14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="efz-qD-QY0">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="qfr-xk-RkL"/>
                                    <constraint firstAttribute="width" constant="240" id="zRH-51-zgr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-25-ymv">
                                <rect key="frame" x="157" y="623" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J79-WI-MMQ"/>
                                    <constraint firstAttribute="height" constant="40" id="h95-xr-AKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rotate"/>
                                <connections>
                                    <action selector="rotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJJ-tU-M4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ik4-25-ymv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0XV-zv-gQm"/>
                            <constraint firstItem="ik4-25-ymv" firstAttribute="top" secondItem="efz-qD-QY0" secondAttribute="bottom" constant="50" id="4Rq-jV-26Z"/>
                            <constraint firstItem="efz-qD-QY0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vte-H4-Ujr"/>
                            <constraint firstItem="efz-qD-QY0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gfK-EM-bTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="efz-qD-QY0" id="K41-qG-2RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="259" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
