<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Less7 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Less7ViewController" customModule="lesson7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96V-YN-8Bj">
                                <rect key="frame" x="50" y="164" width="314" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Fq-L2-qzA">
                                        <rect key="frame" x="127" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9bt-1O-IYJ"/>
                                            <constraint firstAttribute="width" constant="60" id="feo-cN-hIc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="8Fq-L2-qzA" firstAttribute="centerX" secondItem="96V-YN-8Bj" secondAttribute="centerX" id="2fh-fb-iV5"/>
                                    <constraint firstItem="8Fq-L2-qzA" firstAttribute="centerY" secondItem="96V-YN-8Bj" secondAttribute="centerY" id="aIW-aJ-WRC"/>
                                    <constraint firstAttribute="height" constant="100" id="fGL-0q-GYO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ync-rP-2qd">
                                <rect key="frame" x="40" y="74" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O93-bc-jkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ync-rP-2qd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3Vj-rB-QSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ync-rP-2qd" secondAttribute="trailing" constant="40" id="5LE-s7-KAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96V-YN-8Bj" secondAttribute="trailing" constant="50" id="Fr8-28-OQf"/>
                            <constraint firstItem="96V-YN-8Bj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PqB-Fx-YXs"/>
                            <constraint firstItem="ync-rP-2qd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="VSC-35-cSK"/>
                            <constraint firstItem="96V-YN-8Bj" firstAttribute="top" secondItem="ync-rP-2qd" secondAttribute="bottom" constant="50" id="gHG-yT-1Ui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="8Fq-L2-qzA" id="bbo-J3-dUU"/>
                        <outlet property="viewHello" destination="96V-YN-8Bj" id="ybQ-Il-GcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="259" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
